@import '../../custom';

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 50px;
}

.card-box {
  font-family: 'Do Hyeon', sans-serif;
  margin: 5px;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
  &.card {
    margin: 5px;
    background-color: #f5f5f5;
  }
  &__title {
    color: #636363;
    background-color: #ffeacd;
  }
  &__subtitle {
    font-size: 1rem;
    color: #777;
  }
  &__p {
    color: #989898;
  }
  &--admin.card {
    border: 1px dashed #a0a0a0;
  }
  &--add.card {
    display: block;
    margin: 0 auto;
    width: 300px;
  }
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  text-align: center;

  &__icon.fa-plus-square {
    position: relative;
    top: 2px;
    height: 54px;
    width: 41px;
  }
}

.icon-wrapper {
  display: flex;
  justify-content: flex-end;
  &__icon {
    color: #000;
    text-align: right;
    &--move,
    &--delete {
      @extend .icon-wrapper__icon;
      margin: 7px;
    }
  }
}

.card-title {
  text-align: center;
}
@include media(mobile) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;
  }
  .card-box {
    .card-body {
      padding: 1px;
      font-size: 10px;
    }
  }
}

.sortabling div {
  background-color: #a2a2a2;
}
